{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}